[
    {
        "name": "Debatten",
        "url": "https://radio.nrk.no/podkast/debatten",
        "desc": "Debatten",
        "image": "https://gfx.nrk.no/Af9YzwX723rS69Qgz3oHLw2IHEwG0DBRpFXyskY8gwrA",
        "fname": "debatten"
    }
]